<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shopping List</title>
</head>
<body>
  <div>
  <input type="text" id="item-name-input">
  <input type="number" id="item-price-input">
  <button id="add">Add</button>
</div>
<table>
  <thead>
    <tr>
      <th id="item">Item</th>
      <th id="price">Price</th>
    </tr>
  </thead>
  <tbody id="items">
    <tr>
      <td>Grand Total</td>
      <td id="total">$0.00</td>
    </tr>
  </tbody>
</table>
	  <script src="script.js"></script>
</body>
</html>